name: "Help Wanted Action"
description: "Assigns a help-wanted tag when there isn't anybody assigned to an issue"
author: "Marvin König"
inputs:
  token:
    description: "The GitHub Token"
    default: ${{ github.token }}
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: purple
  icon: tag
